l-notebook-name=NOTEBOOK
l-all-notes=ALL NOTES
l-starred=STARRED
l-no-notes-do-u-want=No notes，would you like to
l-new-notes=create a new note
l-search=Search
l-pls-input-notebook-name=Please input notebook name
l-cancel=cancel
l-confirm=ok
l-new-note=New Note
l-mark-default=Mark Default
l-new-notebook=New Notebook
l-rename=Rename
l-delete=Delete
l-export-markdown=Export Markdown
l-export-pdf=Export PDF
l-export-html=Export HTML
l-sort-by-starred=Sort By Starred
l-sort-by-name=Sort By Name
l-sort-by-create-time=Sort By Create Time
l-sort-by-update-time=Sort By Update Time
l-current-version=Current version
l-day-mode=Day Mode
l-night-mode=Night Mode
l-find-and-replace=Find And Replace
l-previous=Previous
l-next=Next
l-replace=Replace
l-replace-all=Replace All
l-math-case=Case Sensitive
l-wrap-around=Word Wrap
l-search-for=Find...
l-replace-with=Replace...
l-default-notebook-name=My Notebook
l-default-search-title=Search Results